# SmartTrackerServerApp

./: noteit.db.mv.db  pom.xml
src/main/java/com/apigateway/: ApigatewayApplication.java  Mapper.java  NoteItApplication.java  ProductGateway.java  SignatureService.java
src/main/java/com/apigateway/api/: FeedbackController.java  LoginController.java  NoteController.java  NotebookController.java
src/main/java/com/apigateway/api/viewmodel/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java  UserViewModel.java
src/main/java/com/apigateway/db/: DbSeeder.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/apigateway/mail/: FeedbackMailSender.java  FeedbackSender.java
src/main/java/com/apigateway/model/: Note.java  Notebook.java  User.java
src/main/java/com/mwsgateway/apigateway/: ApigatewayApplication.java  Mapper.java  NoteItApplication.java  ProductGateway.java  SignatureService.java
src/main/java/com/mwsgateway/apigateway/api/: FeedbackController.java  LoginController.java  NoteController.java  NotebookController.java  noteit.http
src/main/java/com/mwsgateway/apigateway/api/viewmodel/: FeedbackViewModel.java  NoteViewModel.java  NotebookViewModel.java  UserViewModel.java
src/main/java/com/mwsgateway/apigateway/db/: DbSeeder.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/mwsgateway/apigateway/mail/: FeedbackMailSender.java  FeedbackSender.java
src/main/java/com/mwsgateway/apigateway/model/: Note.java  Notebook.java  User.java
src/main/resources/: application.properties
src/test/java/com/apigateway/: ApigatewayApplicationTests.java
src/test/java/com/mwsgateway/apigateway/: ApigatewayApplicationTests.java
